<?xml version="1.0" encoding="UTF-8"?>
<req:CancelPURequest xmlns:req="http://www.dhl.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dhl.com cancel-pickup-global-req_AP.xsd" schemaVersion="1.0">
 <Request>
  <ServiceHeader>
   <MessageTime>2017-02-16T04:44:07+07:00</MessageTime>
   <MessageReference>201702160444070000000744000000</MessageReference>
   <SiteID>cvcantik</SiteID>
   <Password>CZupT6vHLg</Password>
  </ServiceHeader>
 </Request>
 <RegionCode>AP</RegionCode>
 <ConfirmationNumber>116178</ConfirmationNumber>
 <RequestorName>Fullmetal Alchemist</RequestorName>
 <CountryCode>ID</CountryCode>
 <OriginSvcArea>JKT</OriginSvcArea>
 <Reason>001</Reason>
 <PickupDate>2017-02-17</PickupDate>
 <CancelTime>04:44</CancelTime>
</req:CancelPURequest>
